<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page </title>
    <style>
      
        nav{
            height: 10vh;
            background: linear-gradient(45deg,rgb(216, 138, 138),rgb(238, 135, 135),rgb(236, 143, 143));
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            transition: 0.5s;
        }
        nav h1{
            font-size: 35px;
            color: rgb(7, 7, 7);
            text-shadow: 2px 2px 0px rgba(255, 255, 255, 1),
               5px 4px 0px rgba(231, 228, 228, 0.15);
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content:left;
            width: 8%;
            list-style-type: none;
        }
        nav li{
            margin-right: 5%;
            padding: 2% 5%;
        }
        nav li:hover{
            border-radius: 5px;
            background-color: black;
            color: aliceblue;
        }
        nav h3{
            margin-left: 1%;
        }
        .container{
            height: 50vh;
            width: 30%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 4px;   
        }
    </style>
</head>
<body>
    <nav>
        <h3>HOME</h3>

        <h1>ASWIN</h1>

        <ul>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <h1>My name Aswin Shaji</h1>
        <h3>A.K.A  IKKESSI</h3>
    </div>
</body>
</html>